#########################################################
#to deploy on Heroku use this:
#########################################################
#spring.datasource.url=${JDBC_DATABSE_URL}
#spring.datasource.username=${JDBC_DATABSE_USERNAME}
#spring.datasource.password=${JDBC_DATABSE_PASSWORD}
#spring.jpa.show-sql = false
#spring.jpa.generate.ddl = true
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode=always
#########################################################
# ...and delete all of this:
#########################################################
#Name of database is: "taskapp_with_modal_db"
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#place your password and username from your MySQL Workbench
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
## Server Properties
server.port=8000
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC+7

